NEO4J_URI = "3.145.180.241:7687"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "johnTest4%"

JWT_SECRET = ""

PLAID_CLIENT_ID = "67c363aa744c84001eb8afe3"
PLAID_SECRET = "326b95a3e395aa2efc69b62b87a694"
PLAID_VERSION = "2020-09-14"
PLAID_ENV = "sandbox"
PLAID_REDIRECT_URI = ""
